# CLDV6211-POE

./: DurableFunctionsPOE.sln  Part2.csproj  Part2.sln  Program.cs  appsettings.Development.json
Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  RegisterConfirmation.cshtml.cs
Controllers/: CraftsController.cs
DurableFunctionsPOE/: DurableFunctionsPOE.csproj  Function1.cs
DurableFunctionsPOE/Properties/: launchSettings.json
Migrations/: 20240527052256_Added Category attribute to Crafts table.Designer.cs  20240527052256_Added Category attribute to Crafts table.cs  Part2ContextModelSnapshot.cs
Models/: Craft.cs  CraftCategoryViewModel.cs  CraftIndexViewModel.cs
Properties/PublishProfiles/: KhumaloCraftEmporium-ST10268917 - Web Deploy.pubxml
Properties/ServiceDependencies/KhumaloCraftEmporium-ST10268917 - Web Deploy/: profile.arm.json
Services/: EmailSenderService.cs
Settings/: SendGridSettings.cs
Views/Crafts/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Index.cshtml
